# TazUO

./: .gitignore  CHANGELOG.md  ClassicUO.sln
src/ClassicUO.Assets/: AnimationsLoader.cs  ClassicUO.Assets.csproj  FontsLoader.cs  SystemFontProvider.cs  TrueTypeLoader.cs  UOFileManager.cs  VisitedUrlCache.cs
src/ClassicUO.Client/: CUOEnviroment.cs  ClassicUO.Client.csproj  Client.cs  GameController.cs  Main.cs  PluginHost.cs
src/ClassicUO.Client/Common/: Accessor.cs  ApiEventAttribute.cs  Point3D.cs  RawStringConverter.cs
src/ClassicUO.Client/Common/Enums/: MacroSubType.cs  MacroType.cs  Utils.cs
src/ClassicUO.Client/Configuration/: ConfigurationResolver.cs  Language.cs  Profile.cs  ProfileManager.cs  Settings.cs
src/ClassicUO.Client/Configuration/Json/: ClampedPointConverter.cs
src/ClassicUO.Client/Game/: Constants.cs  GameActions.cs  GameCursor.cs  UltimaLive.cs
src/ClassicUO.Client/Game/Data/: ModernUIConstants.cs  Skill.cs
src/ClassicUO.Client/Game/GameObjects/: PlayerMobile.cs
src/ClassicUO.Client/Game/GameObjects/Views/: LandView.cs  MobileView.cs  StaticView.cs  View.cs
src/ClassicUO.Client/Game/Managers/: AudioManager.cs  AutoLootManager.cs  BandageManager.cs  BuySellAgent.cs  CommandManager.cs  DressAgentManager.cs  EventSink.cs  FriendsListManager.cs  HouseCustomizationManager.cs  MacroManager.cs  MainThreadQueue.cs  NameOverHeadManager.cs  OrganizerAgent.cs  SoundFilterManager.cs  TazUOChatManager.cs  UIManager.cs  VoiceRecognitionManager.cs
src/ClassicUO.Client/Game/Managers/SpellVisualRange/: SpellVisualRangeManager.cs
src/ClassicUO.Client/Game/Scenes/: GameScene.cs  GameSceneInputHandler.cs  LoginScene.cs
src/ClassicUO.Client/Game/UI/: GameCursorEnums.cs  IGui.cs
src/ClassicUO.Client/Game/UI/Controls/: Combobox.cs  CommonProps.cs  Control.cs  HtmlControl.cs  MacroControl.cs  MyraControl.cs  MyraExtensions.cs  NameOverheadAssignControl.cs  PaperDollInteractable.cs
src/ClassicUO.Client/Game/UI/Controls/ResizableComponents/: ResizableWindow.cs  ResizerStructs.cs
src/ClassicUO.Client/Game/UI/Controls/ResizableControl/: ResizableControl.cs  ResizableWindow.cs
src/ClassicUO.Client/Game/UI/Controls/Resizer/: MyraResizer.cs  ResizeHandle.cs  ResizerProps.cs
src/ClassicUO.Client/Game/UI/Gumps/: BaseOptionsGump.cs  GridContainer.cs  GridLootGump.cs  Gump.cs  HealthbarCollectorGump.cs  ModernColorPicker.cs  ModernOptionsGump.cs  ModernPaperdoll.cs  NameOverheadGump.cs  PaperdollGump.cs  PartyGump.cs  SpellbookGump.cs  SplitMenuGump.cs  TopBarGump.cs  UseSpellButtonGump.cs  VersionHistory.cs  WorldViewportGump.cs
src/ClassicUO.Client/Game/UI/ImGuiControls/: AssistantWindow.cs  PersistentVarsWindow.cs  ScriptManagerWindow.cs
src/ClassicUO.Client/Game/UI/ImGuiControls/Agents/: MacrosWindow.cs
src/ClassicUO.Client/Game/UI/MyraWindows/: AssistantWindow.cs  ConfirmationModal.cs  MyraExtensions.cs  MyraStyle.cs  OptionsWindow.cs  RunningScriptsWindow.cs  ScriptEditorWindow.cs  ScriptManagerWindow.cs  StyleConstantsDefaults.cs  TazUOChatWindow.cs
src/ClassicUO.Client/Game/UI/MyraWindows/Options/: OptionItem.cs  OptionsFactory.cs  OptionsWindow.cs
src/ClassicUO.Client/Game/UI/MyraWindows/Options/Tabs/: ChatTab.cs  CombatTab.cs  ContainersTab.cs  CountersTab.cs  (+12 more)
src/ClassicUO.Client/Game/UI/MyraWindows/Widgets/: CheckBoxGroup.cs  FloatInputBox.cs  GenericInputBox.cs  InfoBarOptionsContent.cs  IntegerInputBox.cs  LabeledHorizontalSlider.cs  LabeledNumericInput.cs  LinkLabel.cs  MyraArtTexture.cs  MyraButton.cs  MyraCheckButton.cs  MyraGrid.cs  MyraHorizontalSlider.cs  MyraInputBox.cs  MyraLabel.cs  NumericInputBox.cs  ToggleTextButton.cs  VisualContainer.cs
src/ClassicUO.Client/Input/: Mouse.cs  MouseEventArgs.cs
src/ClassicUO.Client/Ipc/: CoreToUiMessages.cs  IpcInterfaces.cs  UiCoreIpc.cs  UiToCoreMessages.cs
src/ClassicUO.Client/LegionScripting/: CallbackChannels.cs  IApiGump.cs  InternalApiClasses.cs  LegionAPI.cs  LegionApiConfig.cs  LegionScripting.cs  PersistentVars.cs  ScriptBrowser.cs  ScriptFile.cs  ScriptGlobals.cs  Utility.cs
src/ClassicUO.Client/LegionScripting/ApiClasses/: ApiBuff.cs  ApiEntity.cs  ApiGameObject.cs  ApiItem.cs  ApiItemData.cs  ApiJournalEntry.cs  ApiLand.cs  ApiMobile.cs  ApiMulti.cs  ApiPlayer.cs  ApiPoint3D.cs  ApiSoundEntry.cs  ApiStatic.cs  ApiUiAlphaBlendControl.cs  ApiUiBaseControl.cs  ApiUiBaseGump.cs  ApiUiButton.cs  ApiUiCheckbox.cs  ApiUiControlComboBox.cs  ApiUiGump.cs  ApiUiGumpPic.cs  ApiUiLabel.cs  ApiUiMenuItem.cs  ApiUiNiceButton.cs  ApiUiNineSliceGump.cs  ApiUiRadioButton.cs  ApiUiResizableStaticPic.cs  ApiUiScrollArea.cs  ApiUiSimpleProgressBar.cs  ApiUiTextBox.cs  ApiUiTiledGumpPic.cs  ApiUiTtfTextInputField.cs  ApiUserProfile.cs  Buff.cs
src/ClassicUO.Client/LegionScripting/PyClasses/: PyControlComboBox.cs  PyEvents.cs  PyGumps.cs  PyMobile.cs  PyNineSliceGump.cs
src/ClassicUO.Client/LegionScripting/docs/: API.py  ApiBuff.md  ApiEntity.md  ApiGameObject.md  ApiItem.md  ApiItemData.md  ApiJournalEntry.md  ApiLand.md  ApiMobile.md  ApiMulti.md  ApiPlayer.md  ApiPoint3D.md  ApiSoundEntry.md  ApiStatic.md  ApiUiAlphaBlendControl.md  ApiUiBaseControl.md  ApiUiBaseGump.md  ApiUiButton.md  ApiUiCheckbox.md  ApiUiControlDropDown.md  ApiUiGump.md  ApiUiGumpPic.md  ApiUiLabel.md  ApiUiMenuItem.md  ApiUiNiceButton.md  ApiUiNineSliceGump.md  ApiUiRadioButton.md  ApiUiResizableStaticPic.md  ApiUiScrollArea.md  ApiUiSimpleProgressBar.md  ApiUiTextBox.md  ApiUiTiledGumpPic.md  ApiUiTtfTextInputField.md  ApiUserProfile.md  EventSinkApiDeclaration.md  LegionAPI.md  ModernNineSliceGump.md
src/ClassicUO.Client/Network/: AsyncNetClient.cs  LoginHandshake.cs  PacketLogger.cs
src/ClassicUO.Client/Network/PacketHandlers/: DisplayClilocString.cs  PacketParser.cs  UpdateHitpoints.cs  UpdateSkills.cs
src/ClassicUO.Client/Resources/: Loader.cs  ResGumps.Designer.cs  ResGumps.resx
tools/EventGenerator/: EventGenerator.csproj  EventSourceGenerator.cs
tools/EventGenerator/Templates/: ApiCallbackDispatcher.hbs  LegionApiEventsDeclaration.hbs
tools/EventGenerator/Tests/: EventGeneratorTest.cs
(+58 files in other folders)
